Notes for pulling and running project:

#900009 : BISON SITE RED RGB COLOR CODE


If you run into: ERESOLVE unable to resolve dependency tree, run this command:
(Make sure you’re in the frontend)
npm install --legacy-peer-deps


######## kill any process - xxxx = port and pid num #####
lsof -n -i4TCP:xxxx
kill -9 xxxx


######## Mobile Responsive Sizes #######

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}



Article : How to change bootstrap nav:
https://www.xspdf.com/resolution/58803765.html

pop down scroll:
https://wicky.nillia.ms/headroom.js/

https://medium.com/wdstack/bootstrap-4-hidden-visible-dd969a4c5854

potential products page layout ex:
https://www.redbubble.com/shop/frisky+sweatshirts


*** Only displaying a Col when the screen is medium or larger ex: (order of d-* matters)
<Row>
   <Col className='d-md-block d-sm-none'>
      ...
   </Col
   ...
</Row>

*** Hide a Col on small screen size but want to show on large screen:
 <Col sm={12} lg={4} className="d-none d-lg-block">
      {/* your content */}
 </Col>

 *** TESTIMONIAL CAROUSEL ***
 https://dev.to/aryaziai/modern-testimonials-in-react-tutorial-cn1

 https://www.npmjs.com/package/react-image-magnify



 ===================    MEDIA QUERIES   ==========================


  /* default styles here for older browsers.
        I tend to go for a 600px - 960px width max but using percentages
     */
     @media only screen and (min-width: 960px) {
         /* styles for browsers larger than 960px; */
     }
     @media only screen and (min-width: 1440px) {
         /* styles for browsers larger than 1440px; */
     }
     @media only screen and (min-width: 2000px) {
         /* for sumo sized (mac) screens */
     }
     @media only screen and (max-device-width: 480px) {
        /* styles for mobile browsers smaller than 480px; (iPhone) */
     }
     @media only screen and (device-width: 768px) {
        /* default iPad screens */
     }
     /* different techniques for iPad screening */
     @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
       /* For portrait layouts only */
     }

     @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
       /* For landscape layouts only */
     }




     Removed from manifest.json
       "icons": [
         {
           "src": "favicon.ico",
           "sizes": "64x64 32x32 24x24 16x16",
           "type": "image/x-icon"
         },
         {
           "src": "logo512.png",
           "type": "image/png",
           "sizes": "192x192"
         },
         {
           "src": "",
           "type": "image/png",
           "sizes": "512x512"
         }
       ],